.hero__title {
  text-align: center;
}

.hero__lists {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

@media (min-width: 768px) {
  .hero__lists {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}
